<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>LogViewWindow</class>
 <widget class="QMainWindow" name="LogViewWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>767</width>
    <height>442</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Log view</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QTextEdit" name="text_log">
    <property name="geometry">
     <rect>
      <x>7</x>
      <y>60</y>
      <width>751</width>
      <height>341</height>
     </rect>
    </property>
   </widget>
   <widget class="QLabel" name="label_log">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>20</y>
      <width>391</width>
      <height>31</height>
     </rect>
    </property>
    <property name="text">
     <string>Log details</string>
    </property>
   </widget>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections/>
</ui>
