<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>LogViewWindow</class>
 <widget class="QMainWindow" name="LogViewWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>767</width>
    <height>442</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Log view</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QVBoxLayout" name="verticalLayout_2">
    <item>
     <layout class="QVBoxLayout" name="verticalLayout">
      <item>
       <widget class="QLabel" name="label_log">
        <property name="text">
         <string>Log details</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QTextEdit" name="text_log"/>
      </item>
     </layout>
    </item>
   </layout>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
