<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>UpdatesWindow</class>
 <widget class="QMainWindow" name="UpdatesWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>767</width>
    <height>442</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>ButterManager</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QVBoxLayout" name="verticalLayout_2">
    <property name="leftMargin">
     <number>10</number>
    </property>
    <property name="rightMargin">
     <number>10</number>
    </property>
    <item>
     <layout class="QVBoxLayout" name="verticalLayout">
      <property name="leftMargin">
       <number>10</number>
      </property>
      <property name="topMargin">
       <number>10</number>
      </property>
      <property name="rightMargin">
       <number>10</number>
      </property>
      <property name="bottomMargin">
       <number>10</number>
      </property>
      <item>
       <layout class="QHBoxLayout" name="horizontalLayout">
        <item>
         <widget class="QLabel" name="label_updates">
          <property name="text">
           <string>Packages to update</string>
          </property>
         </widget>
        </item>
        <item>
         <spacer name="horizontalSpacer">
          <property name="orientation">
           <enum>Qt::Horizontal</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>40</width>
            <height>20</height>
           </size>
          </property>
         </spacer>
        </item>
        <item>
         <widget class="QPushButton" name="button_upgrade_system">
          <property name="toolTip">
           <string>Upgrade the system creating a previous snapshot and removing old snapshots according to configuration</string>
          </property>
          <property name="text">
           <string>Upgrade with snapshots</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="button_upgrade_system_without_snapshots">
          <property name="toolTip">
           <string>Upgrade the system without creating snapshots</string>
          </property>
          <property name="text">
           <string>Upgrade without snapshots</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="button_cancel">
          <property name="text">
           <string>Cancel</string>
          </property>
         </widget>
        </item>
       </layout>
      </item>
      <item>
       <widget class="QTextEdit" name="text_edit_console"/>
      </item>
     </layout>
    </item>
   </layout>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections/>
</ui>
