<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>SnapshotWindow</class>
 <widget class="QMainWindow" name="SnapshotWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>640</width>
    <height>300</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Take a snapshot</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QRadioButton" name="radiobutton_all_subvolumes">
    <property name="geometry">
     <rect>
      <x>60</x>
      <y>34</y>
      <width>311</width>
      <height>22</height>
     </rect>
    </property>
    <property name="text">
     <string>All s&amp;ubvolumes</string>
    </property>
   </widget>
   <widget class="QRadioButton" name="radiobutton_one_subvolume">
    <property name="geometry">
     <rect>
      <x>60</x>
      <y>64</y>
      <width>261</width>
      <height>22</height>
     </rect>
    </property>
    <property name="text">
     <string>One speci&amp;fic subvolume</string>
    </property>
   </widget>
   <widget class="QComboBox" name="combobox_subvolumes">
    <property name="geometry">
     <rect>
      <x>113</x>
      <y>94</y>
      <width>411</width>
      <height>32</height>
     </rect>
    </property>
   </widget>
   <widget class="QPushButton" name="button_ok">
    <property name="geometry">
     <rect>
      <x>450</x>
      <y>220</y>
      <width>88</width>
      <height>34</height>
     </rect>
    </property>
    <property name="text">
     <string>OK</string>
    </property>
   </widget>
   <widget class="QPushButton" name="button_cancel">
    <property name="geometry">
     <rect>
      <x>545</x>
      <y>220</y>
      <width>88</width>
      <height>34</height>
     </rect>
    </property>
    <property name="text">
     <string>Cancel</string>
    </property>
   </widget>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections/>
</ui>
